<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>2016-02-11 - cloud.gov.au docs</title>
  

  <!--
    Support custom favicon support.
    http://www.mkdocs.org/user-guide/configuration/#site_favicon
  -->
  
    <link rel="shortcut icon" href="../../../img/favicon.ico">
  

  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" type="text/css" href="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.css"/>
  <link rel="stylesheet" href="../../../assets/stylesheets/application.css">
  <link rel="stylesheet" href="../../../assets/stylesheets/prism.css">
  <!--
    extra_css contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script type="text/javascript" src="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.js"></script>
  <script src="../../../assets/js/prism.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  

  

  
  

</head>

<body>

  <div class="skip-to">
  <a href="#content">Skip to main content</a>
  <a href="#nav">Skip to section navigation</a>
  </div>

  <header role="banner" >
    <div class="govau--header">
      <div class="wrapper">
        <div class="govau--logo">
          <h1 class="logo"><a href="/" class="logo">cloud.gov.au docs</a></h1> <span class="badge--default">beta</span>
        </div>
        
        
        <div class="feedback">
          <a href="https://www.support-url" class="button--feedback" role="button">Support request</a>
        </div>
        
        
      </div>
    </div>

    
    <div class="search-section">
      <div class="wrapper">
        <form action="../../../search.html" method="get">
          <input class="search-input" type="text" name="q" title="Search" placeholder="Search cloud.gov.au docs" />
          <input class="submit" value="Search" type="submit">
        </form>
      </div>
    </div>
    

  </header>

<main role="main">

  <div id="nav" class="sidebar">
    <nav class="local-nav" aria-label="main navigation">
      <h2 class="visuallyhidden">Main navigation</h2>

      <ul>
      
        
<li>
    <a href="../../.." >Home</a>
</li>

      
        
  <li>
    <h3 class="nav-sub-heading">Usage</h3>
    <ul>
        
            
<li>
    <a href="../../../usage/requesting_access/" >Requesting Access</a>
</li>

        
            
<li>
    <a href="../../../usage/setup/" >Setup</a>
</li>

        
            
<li>
    <a href="../../../usage/sending_emails/" >Sending Emails</a>
</li>

        
            
<li>
    <a href="../../../usage/your_first_deploy/" >Your First Deploy</a>
</li>

        
            
<li>
    <a href="../../../usage/orca/" >Getting your app ready for launch</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">CF-CLI</h3>
    <ul>
        
            
<li>
    <a href="../../../usage/cfcli/" >Intro</a>
</li>

        
            
<li>
    <a href="../../../usage/cfcli/install/" >Install</a>
</li>

        
            
<li>
    <a href="../../../usage/cfcli/login/" >Login</a>
</li>

        
            
<li>
    <a href="../../../usage/cfcli/application_deployment/" >Application Deployment</a>
</li>

        
            
<li>
    <a href="../../../usage/cfcli/application_delete/" >Application Deletion</a>
</li>

        
            
<li>
    <a href="../../../usage/cfcli/log_access/" >Log Access</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">Support</h3>
    <ul>
        
            
<li>
    <a href="../../incident_response/" >Incident response</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">Incident reports</h3>
    <ul>
        
            
<li>
    <a href="../" >Intro</a>
</li>

        
            
<li>
    <a href="../2016-08-12/" >2016-08-12</a>
</li>

        
            
<li>
    <a href="../2016-06-05/" >2016-06-05</a>
</li>

        
            
<li>
    <a href="./" class="is-current is-active">2016-02-11</a>
</li>

        
    </ul>
  </li>

      
      </ul>
    </nav>
  </div>

    <article id="content" class="content-main">

      <header>
      
        
          <h1>2016-02-11</h1>
        
      
    </header>
      
      <nav class="index-links">
      <h2>In this section</h2>
        <ul>
        
            <li><a href="#february-11-2016-incident-report">February 11, 2016 incident report</a></li>
            
                <li><a href="#background">Background</a></li>
            
                <li><a href="#what-happened">What happened</a></li>
            
                <li><a href="#contributing-factors">Contributing factors</a></li>
            
                <li><a href="#what-were-doing-to-fix-this">What we're doing to fix this</a></li>
            
                <li><a href="#conclusion">Conclusion</a></li>
            
        
        </ul>
      </nav>
      

      
        <h1 id="february-11-2016-incident-report">February 11, 2016 incident report</h1>
<p>Yesterday the DIBP Citizenship Appointment Booking service was unavailable for 14 minutes. We understand the importance of keeping these services up for the public, especially during beta when users are interacting with these services for the first time. We are really sorry for the unavailability, and will share with you the events that took place, and the steps we’re taking to ensure a failure of this type doesn't happen again.</p>
<h2 id="background">Background</h2>
<p>The DIBP application is running on a hosting platform we make available to both teams in the transformation programme, and internally to the DTO. The hosting platform is built with Pivotal Cloud Foundry (PCF), an industry leading Platform as a Service technology. PCF is deployed on top of Amazon Web Services (AWS), the industry leader Infrastructure as a Service provider.</p>
<p>The DIBP application was unavailable because of a failure in the underlying hosting platform. The hosting platform is a complex system with many moving parts, however it is designed to be reliable (applications continue to work in the event of single or multiple failures) and fault tolerant (the system heals itself when it detects a failure). In this case the system was fault tolerant, but it was not reliable – causing the DIBP application to become unavailable.</p>
<h2 id="what-happened">What happened</h2>
<p>This is the timeline of events that occurred on Thursday February 11 2016, starting at 10.42am:</p>
<ul>
<li>10.42: the DIBP Citizenship Appointment Booking application became unavailable due to a hosting platform failure.</li>
<li>10.46: DTO Infrastructure &amp; Platform engineers were alerted to the application being unavailable.</li>
<li>10.56: The platform auto-healed with no human intervention, and the application became available again.</li>
</ul>
<p>This is what we have learnt about what happened:</p>
<ul>
<li>An AWS EC2 instance running a Diego Brain was terminated.</li>
<li>To contextualise, <a href="https://github.com/cloudfoundry-incubator/diego-design-notes/raw/master/diego-overview.png">have a look at how</a> the Diego Brain fits in to the <a href="https://github.com/cloudfoundry-incubator/diego-design-notes">Diego Architecture</a> (the Diego Brain is a blue box at the bottom of the diagram).</li>
<li>The Diego Brain is responsible for publishing information about where applications are running on the platform.</li>
<li>This information is used by the router to route requests to the running application, where ever it may be running on the platform.</li>
<li>While this may sound unnecessarily complicated, this allows workloads to be shifted across the platform when the underlying infrastructure fails or is being upgraded, ensuring fault tolerance.</li>
<li>It is unclear what caused the instance to be terminated, however it could either be AWS EC2 service killing the instance, or because the PCF Operations Manager failed a health check and reprovisioned the instance.</li>
<li>What we do know is that the PCF Operations Manager has no logs indicating it terminated an instance, so we assert that AWS killed the EC2 instance.</li>
</ul>
<p>Because the Diego Brain periodically re-publishes all routing information with a Time To Live (TTL), when the Diego Brain instance was terminated, the routing information expired in the database.</p>
<p>This meant that requests were unable to be routed to the application.</p>
<p>The PCF Operations Manager detected the EC2 instance had disappeared, and initiated an auto recovery to create a replacement Diego Brain instance, and bring it into service</p>
<p>While the EC2 instance running the Diego Brain was offline, the application was unavailable.</p>
<h2 id="contributing-factors">Contributing factors</h2>
<p>After conducting a Post Incident Review, we have determined the two direct contributing factors were:</p>
<ol>
<li>A single point of failure introduced during the setup of the platform, due to time pressures on delivery. We needed to get the platform running so the application could be hosted, and we missed the HA step.</li>
<li>EC2 instances fail periodically, without warning. This is part of the Amazon design, and the platform is designed and built to recover when these failures happen.</li>
</ol>
<h2 id="what-were-doing-to-fix-this">What we're doing to fix this</h2>
<p>This was the first failure of the platform that we have experienced since it went live on January 22, 2016. We see this platform failure as both an excellent opportunity to learn about how complex systems fail, and how we can improve the reliability and quality of service the Infrastructure &amp; Platforms team provides.</p>
<ul>
<li>We will remove the single point of failure by increasing the number of Diego Brain instances.</li>
<li>We will audit the currently deployed instances to verify we meet the recommended counts of instance types for a fully Highly Available PCF deployment.</li>
<li>We will make improvements to the logging so we can ascertain exactly what has happened on the underlying EC2 infrastructure, during incidents and post-hoc analysis.</li>
<li>We will make improvements to the monitoring so we more frequently probe the running applications, and detect failures earlier.</li>
<li>We will improve our escalation process to notify engineers more aggressively when failures are detected, and provide a mechanism for people to contact us for undetected failures.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>All of us on the Infrastructure &amp; Platforms team would like to apologize for the impact of this outage. We will continue to analyze the events leading up to this incident and the steps we took to restore service. This work will guide us as we improve the systems and processes that power the DTO Platform.</p>
<p>If you have any questions, please don't hesitate to contact the cloud.gov.au team at support@cloud.gov.au.</p>
      

      
        <a rel="external" href="https://github.com/AusDTO/mkdocs-gov-au-theme/tree/master/docs/support/incident_reports/2016-02-11.md">Edit this page on GitHub</a>
      
    </article>

  </main>

  <footer role="contentinfo">
    <div class="wrapper">
      <div class="footer-logo">
        <img src="https://raw.githubusercontent.com/AusDTO/mkdocs-gov-au-theme/master/gov_au_theme/assets/images/coat-of-arms.png" alt="Australian Government Coat of Arms">
      </div>
      <div class="footer-links">
        <nav>
          <h2 class="visuallyhidden">Main footer navigation</h2>
          
            <ul>
            
              <li><a rel="external" href="http://status.cloud.gov.au">Status</a></li>
            
            </ul>
          
        </nav>
        <p>&copy; Commonwealth of Australia
      </div>
    </div>
  </footer>

</body>
</html>