<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Application Deployment - cloud.gov.au docs</title>
  

  <!--
    Support custom favicon support.
    http://www.mkdocs.org/user-guide/configuration/#site_favicon
  -->
  
    <link rel="shortcut icon" href="../../../img/favicon.ico">
  

  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" type="text/css" href="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.css"/>
  <link rel="stylesheet" href="../../../assets/stylesheets/application.css">
  <link rel="stylesheet" href="../../../assets/stylesheets/prism.css">
  <!--
    extra_css contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script type="text/javascript" src="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.js"></script>
  <script src="../../../assets/js/prism.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  

  

  
  

</head>

<body>

  <div class="skip-to">
  <a href="#content">Skip to main content</a>
  <a href="#nav">Skip to section navigation</a>
  </div>

  <header role="banner" >
    <div class="govau--header">
      <div class="wrapper">
        <div class="govau--logo">
          <h1 class="logo"><a href="/" class="logo">cloud.gov.au docs</a></h1> <span class="badge--default">beta</span>
        </div>
        
        
        <div class="feedback">
          <a href="https://www.support-url" class="button--feedback" role="button">Support request</a>
        </div>
        
        
      </div>
    </div>

    
    <div class="search-section">
      <div class="wrapper">
        <form action="../../../search.html" method="get">
          <input class="search-input" type="text" name="q" title="Search" placeholder="Search cloud.gov.au docs" />
          <input class="submit" value="Search" type="submit">
        </form>
      </div>
    </div>
    

  </header>

<main role="main">

  <div id="nav" class="sidebar">
    <nav class="local-nav" aria-label="main navigation">
      <h2 class="visuallyhidden">Main navigation</h2>

      <ul>
      
        
<li>
    <a href="../../.." >Home</a>
</li>

      
        
  <li>
    <h3 class="nav-sub-heading">Usage</h3>
    <ul>
        
            
<li>
    <a href="../../requesting_access/" >Requesting Access</a>
</li>

        
            
<li>
    <a href="../../setup/" >Setup</a>
</li>

        
            
<li>
    <a href="../../sending_emails/" >Sending Emails</a>
</li>

        
            
<li>
    <a href="../../your_first_deploy/" >Your First Deploy</a>
</li>

        
            
<li>
    <a href="../../orca/" >Getting your app ready for launch</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">CF-CLI</h3>
    <ul>
        
            
<li>
    <a href="../" >Intro</a>
</li>

        
            
<li>
    <a href="../install/" >Install</a>
</li>

        
            
<li>
    <a href="../login/" >Login</a>
</li>

        
            
<li>
    <a href="./" class="is-current is-active">Application Deployment</a>
</li>

        
            
<li>
    <a href="../application_delete/" >Application Deletion</a>
</li>

        
            
<li>
    <a href="../log_access/" >Log Access</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">Support</h3>
    <ul>
        
            
<li>
    <a href="../../../support/incident_response/" >Incident response</a>
</li>

        
    </ul>
  </li>

      
        
  <li>
    <h3 class="nav-sub-heading">Incident reports</h3>
    <ul>
        
            
<li>
    <a href="../../../support/incident_reports/" >Intro</a>
</li>

        
            
<li>
    <a href="../../../support/incident_reports/2016-08-12/" >2016-08-12</a>
</li>

        
            
<li>
    <a href="../../../support/incident_reports/2016-06-05/" >2016-06-05</a>
</li>

        
            
<li>
    <a href="../../../support/incident_reports/2016-02-11/" >2016-02-11</a>
</li>

        
    </ul>
  </li>

      
      </ul>
    </nav>
  </div>

    <article id="content" class="content-main">

      <header>
      
        
          <h1>Application Deployment</h1>
        
      
    </header>
      
      <nav class="index-links">
      <h2>In this section</h2>
        <ul>
        
            <li><a href="#application-deployment">Application Deployment</a></li>
            
        
        </ul>
      </nav>
      

      
        <h1 id="application-deployment">Application Deployment</h1>
<p>To get a list of existing apps depoloyed in the curent space run <code>cf apps</code>.</p>
<p>The command used for deploying a new app, or for updating an existing app, is <code>cf push ...</code></p>
<p>There is a fair amount of options available to the <code>cf push</code> command. To see them all run <code>cf push --help</code></p>
<p>Let's push our demo application now to the platform.</p>
<pre><code class="bash">[~/src/github.com/AusDTO/pcf_demo_app]
lunix@boran]  (master) -&gt; cf push mydemoapp -b staticfile_buildpack -n mydemoapp -i 1 -m 64M -k 256M
...
...
</code></pre>

<p>There is a bit going on here. Lets run throught what the options are:</p>
<p><strong>-b</strong> :specifiy what buildpack to use to configure the Application Instance<br />
<strong>-n</strong> :sets the subdomain under which our application will be available<br />
<strong>-i</strong> :sets how many instances are required to serve our application<br />
<strong>-m</strong> :sets the maximum RAM usage for our application (e.g. 256M, 1024M, 1G)<br />
<strong>-k</strong> :sets the maximum DISK usage for our application (e.g. 256M, 1024M, 1G)  </p>
<p>Lets see this in action.</p>
<pre><code class="bash">[~/src/github.com/AusDTO/pcf_demo_app]
lunix@boran]  (master) -&gt; cf push mydemoapp -b staticfile_buildpack -n mydemoapp -i 1 -m 64M -k 256M
Creating app mydemoapp in org dto / space dtoweb as example.person@digital.gov.au...
OK

Creating route mydemoapp.apps.staging.digital.gov.au...
OK

Binding mydemoapp.apps.staging.digital.gov.au to mydemoapp...
OK

Uploading mydemoapp...
Uploading app files from: /home/lunix/src/github.com/AusDTO/pcf_demo_app
Uploading 550B, 2 files
Done uploading
OK

Starting app mydemoapp in org dto / space dtoweb as example.person@digital.gov.au...
Creating container
Successfully created container
Downloading app package...
Downloaded app package (518B)
Downloading buildpacks (staticfile_buildpack)...
Downloading staticfile_buildpack...
Downloaded staticfile_buildpack
Downloaded buildpacks
Staging...
-------&gt; Buildpack version 1.2.2
Downloaded [file:///tmp/buildpacks/59f767b9bf9c7cde279cb3b56367792c/dependencies/https___s3.amazonaws.com_pivotal-buildpacks_nginx_cflinuxfs2_nginx-1.8.0-linux-x64.tgz]
grep: Staticfile: No such file or directory
-----&gt; Using root folder
-----&gt; Copying project files into public/
-----&gt; Setting up nginx
grep: Staticfile: No such file or directory
Exit status 0
Staging complete
Uploading droplet, build artifacts cache...
Uploading droplet...
Uploading build artifacts cache...
Uploaded build artifacts cache (131B)
Uploaded droplet (2.4M)
Uploading complete

1 of 1 instances running

App started


OK

App mydemoapp was started using this command `sh boot.sh`

Showing health and status for app mydemoapp in org dto / space dtoweb as example.person@digital.gov.au...
OK

requested state: started
instances: 1/1
usage: 64M x 1 instances
urls: mydemoapp.apps.staging.digital.gov.au
last uploaded: Mon Feb 15 01:46:56 UTC 2016
stack: cflinuxfs2
buildpack: staticfile_buildpack

     state     since                    cpu    memory        disk            details
#0   running   2016-02-15 12:47:36 PM   0.0%   3.3M of 64M   33.7M of 256M

[~/src/github.com/AusDTO/pcf_demo_app]
lunix@boran]  (master) -&gt;
</code></pre>

<p>With just a single command you should now have your application running on the DTO Platform at <a href="http://mydemoapp.apps.staging.digital.gov.au">http://mydemoapp.apps.staging.digital.gov.au</a></p>
      

      
        <a rel="external" href="https://github.com/AusDTO/mkdocs-gov-au-theme/tree/master/docs/usage/cfcli/application_deployment.md">Edit this page on GitHub</a>
      
    </article>

  </main>

  <footer role="contentinfo">
    <div class="wrapper">
      <div class="footer-logo">
        <img src="https://raw.githubusercontent.com/AusDTO/mkdocs-gov-au-theme/master/gov_au_theme/assets/images/coat-of-arms.png" alt="Australian Government Coat of Arms">
      </div>
      <div class="footer-links">
        <nav>
          <h2 class="visuallyhidden">Main footer navigation</h2>
          
            <ul>
            
              <li><a rel="external" href="http://status.cloud.gov.au">Status</a></li>
            
            </ul>
          
        </nav>
        <p>&copy; Commonwealth of Australia
      </div>
    </div>
  </footer>

</body>
</html>