<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>2016-06-05 - cloud.gov.au docs</title>
  

  <!--
    Support custom favicon support.
    http://www.mkdocs.org/user-guide/configuration/#site_favicon
  -->
  
    <link rel="shortcut icon" href="../../../img/favicon.ico">
  

  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" type="text/css" href="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.css"/>
  <link rel="stylesheet" href="../../../assets/stylesheets/application.css">
  <link rel="stylesheet" href="../../../assets/stylesheets/prism.css">
  <!--
    extra_css contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script type="text/javascript" src="https://gov-au-ui-kit.apps.staging.digital.gov.au/latest/ui-kit.min.js"></script>
  <script src="../../../assets/js/prism.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  

  

  
  

</head>

<body>

  <nav class="skip-to">
  <a href="#content">Skip to main content</a>
  <a href="#nav">Skip to section navigation</a>
  </nav>

  <header role="banner">
    <section class="govau--header">
      <div class="wrapper">
        <div class="govau--logo">
          <a href="/" class="logo">cloud.gov.au docs</a> <span class="badge--default">beta</span>
        </div>
        
        
        <div class="feedback">
          <a href="https://www.support-url" class="button--feedback" role="button">Support request</a>
        </div>
        
        
      </div>
    </section>

    
    <section role="search" class="search-section">
      <div class="wrapper">
        <form action="../../../search.html" method="get">
          <input class="search-input" type="text" name="q" title="Search" placeholder="Search cloud.gov.au docs" />
          <input class="submit" value="Search" type="submit">
        </form>
      </div>
    </section>
    

  </header>
  <main role="main">
    <aside id="nav" class="sidebar">
      <nav class="local-nav" aria-label="main navigation">
        <ul>
        
          <!--

-->

<li>
    <a href="../../.." >Home</a>
</li>

        
          <!--

-->

  <li>
    <h1 class="nav-sub-heading">Usage</h1>
    <ul>
        
            <!--

-->

<li>
    <a href="../../../usage/requesting_access/" >Requesting Access</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/setup/" >Setup</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/your_first_deploy/" >Your First Deploy</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/orca/" >Getting your app ready for launch</a>
</li>

        
            <!--

-->

  <li>
    <h1 class="nav-sub-heading">CF-CLI</h1>
    <ul>
        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/" >Intro</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/install/" >Install</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/login/" >Login</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/application_deployment/" >Application Deployment</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/application_delete/" >Application Deletion</a>
</li>

        
            <!--

-->

<li>
    <a href="../../../usage/cfcli/log_access/" >Log Access</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <h1 class="nav-sub-heading">Support</h1>
    <ul>
        
            <!--

-->

<li>
    <a href="../../incident_response/" >Incident response</a>
</li>

        
            <!--

-->

  <li>
    <h1 class="nav-sub-heading">Incident reports</h1>
    <ul>
        
            <!--

-->

<li>
    <a href="../" >Intro</a>
</li>

        
            <!--

-->

<li>
    <a href="../2016-08-12/" >2016-08-12</a>
</li>

        
            <!--

-->

<li>
    <a href="./" class="is-current is-active">2016-06-05</a>
</li>

        
            <!--

-->

<li>
    <a href="../2016-02-11/" >2016-02-11</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
        </ul>
      </nav>
    </aside>

    <article id="content" class="content-main">

      
        
          <h1>2016-06-05</h1>
        
      

      
      <nav class="index-links">
      <h2>In this section</h2>
        <ul>
        
            <li><a href="#june-5-2016-incident-report">June 5, 2016 incident report</a></li>
            
                <li><a href="#what-we-learnt">What we learnt</a></li>
            
                <li><a href="#contributing-factors">Contributing factors</a></li>
            
                <li><a href="#what-were-doing-differently">What we’re doing differently</a></li>
            
        
        </ul>
      </nav>
      

      
        <h1 id="june-5-2016-incident-report">June 5, 2016 incident report</h1>
<p>On June 5, 2016 there was a two hour outage with one of DTO’s service providers, Amazon Web Services (AWS). This outage affected the availability of the dto.gov.au, www.gov.au and, GOV.AU alpha websites, for approximately 1/3rd of visitors to these sites.</p>
<p>The cloud.gov.au team takes the availability of these sites seriously, and sincerely apologises for the downtime. While we rely on our suppliers to provide the infrastructure to deliver services, we own our availability, and we take full responsibility for the degraded service.</p>
<p>This report explains what we’ve learnt about what happened, what factors contributed to the outage, and what we’re doing to prevent similar incidents occurring in the future.</p>
<h2 id="what-we-learnt">What we learnt</h2>
<p>As reported in the media, there was a large scale outage at Amazon’s data centers in Sydney. Although Amazon have not confirmed, the widely held view in the tech industry is that the outage was caused by a power failure triggered by rainfall from the east coast low.</p>
<p>During this time, some AWS services (EC2 and RDS) were unavailable from the public internet. We observed during this time that some of these services were accessible within AWS, but not from the public internet.</p>
<p>We use EC2 on our httpredir service. httpredir issues redirects for dto.gov.au, serves the www.gov.au and www.gov.au/alpha sites, and does minimal SSL termination. We do this because we must support older web browsers and environments that don’t support more modern methods for serving content. This allows, for example, people in Defense to view our website.</p>
<p>Because of these constraints, we use a very simplistic form of load balancing called Round Robin DNS to make sure people can access our services in a variety of degraded conditions.</p>
<p>When using Round Robin DNS, a web browser has a choice of different addresses it can connect to when requesting content. The web browser will rotate through these addresses when making requests. This ensures that if a request to one address fails, a user can still get content by manually hitting the refresh button in their browser.</p>
<p>During the outage yesterday, we observed that this behaviour did not occur. When a request failed, web browsers would retry on the same address. This meant that approximately 1/3rd of people who tried to access dto.gov.au or gov.au/alpha were unable to reach the site for the duration of the outage.</p>
<p>www.dto.gov.au was still available during this time, and inbound links from search and social media still worked.</p>
<h2 id="contributing-factors">Contributing factors</h2>
<p>There are several contributing factors that lead to the degraded service on June 5, 2016:</p>
<ul>
<li>Our understanding of how Round Robin DNS should work in modern browsers was different to how it worked during this outage.</li>
<li>We opted for Round Robin DNS as a load balancing technique over other load balancing techniques because we believed it struck the right balance between user experience and architectural complexity.</li>
<li>Our monitoring for gov.au/alpha and dto.gov.au was mostly silenced during the outage.  Prior to the AWS outage beginning, we were performing maintenance to reduce the noisiness of some monitoring checks. This reduced our visibility during the outage.</li>
<li>Amazon’s data centers are located in an area (Mascot) that has a poor reputation for flooding during major downpours. Amazon made a trade off to build their data centers in these locations because the location was cost effective, and has good connectivity to the rest of the internet.</li>
<li>Given network connectivity inside AWS appeared to be fine, but connecting in or out from an affected Availability Zone (AZ) failed, this suggests there was a problems with upstream network connectivity from this AZ.</li>
</ul>
<h2 id="what-were-doing-differently">What we’re doing differently</h2>
<p>Based on what we have observed about how Round Robin DNS works during this type of failure mode, we are building tests to verify this behaviour is exhibited in the systems we build.</p>
<p>To ensure the behaviour doesn’t regress, these tests will be automatically run on every change to the httpredir service.</p>
<p>Once again, the cloud.gov.au team sincerely apologises for the degraded service yesterday. If you have any questions, please don't hesitate to contact the cloud.gov.au team at support@cloud.gov.au.</p>
      

      
        <a rel="external" href="https://github.com/AusDTO/mkdocs-gov-au-theme/tree/master/docs/support/incident_reports/2016-06-05.md">Edit this page on GitHub</a>
      
    </article>

  </main>

  <footer role="contentinfo">
    <div class="wrapper">
      <section>
        <div class="footer-logo">
          <img src="https://raw.githubusercontent.com/AusDTO/mkdocs-gov-au-theme/master/gov_au_theme/assets/images/coat-of-arms.png" alt="Australian Government Coat of Arms">
        </div>
        <div class="footer-links">
          <nav>
            
              <ul>
              
                <li><a rel="external"href="http://status.cloud.gov.au">Status</a></li>
              
                <li><a href="text again">B</a></li>
              
              </ul>
            
          </nav>
          <p>&copy; Commonwealth of Australia
        </div>
      </section>
    </div>
  </footer>

</body>
</html>